<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@resources/css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Kirjautumiskontrolleri">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="227.0" layoutY="28.0" styleClass="text" stylesheets="@resources/css/font.css" text="%kirjTunnusLabel" textFill="#ebecf0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="102.0" styleClass="text" stylesheets="@resources/css/font.css" text="%kirjSalasanaLabel" textFill="#ebecf0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tunnusluku" layoutX="226.0" layoutY="54.0" prefHeight="32.0" prefWidth="149.0" promptText="%kirjTunnusHolder" styleClass="text" stylesheets="@resources/css/font.css">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <PasswordField fx:id="salasana" layoutX="226.0" layoutY="128.0" prefHeight="32.0" prefWidth="149.0" promptText="%kirjSalasanaHolder" styleClass="text" stylesheets="@resources/css/font.css">
               <font>
                  <Font size="13.0" />
               </font></PasswordField>
            <Button fx:id="kirjaudu" layoutX="226.0" layoutY="180.0" mnemonicParsing="false" onAction="#kirjauduSisaan" prefHeight="32.0" prefWidth="80.0" styleClass="text" stylesheets="@resources/css/font.css" text="%kirjKirjauduButton" />
            <Pane fx:id="paneMain" layoutX="502.0" layoutY="239.0" prefHeight="25.0" prefWidth="60.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="203.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="129.0" fitWidth="127.0" layoutX="237.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/img/MetroBank.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="languageBox" layoutX="440.0" layoutY="30.0" prefHeight="37.0" prefWidth="130.0" promptText="%kieliBoxPrompt" styleClass="text" stylesheets="@resources/css/font.css" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
