<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@resources/css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Maksuhistoriakontrolleri">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tilihistoriaTab" layoutX="32.0" layoutY="1.0" prefHeight="270.0" prefWidth="537.0" styleClass="text" stylesheets="@resources/css/font.css">
              <columns>
                <TableColumn fx:id="nimiCol" prefWidth="125.0" text="%TiliNimiColumn" />
                <TableColumn fx:id="maaraCol" prefWidth="143.0" text="%TiliMaaraColumn" />
                  <TableColumn fx:id="valuuttaCol" minWidth="0.0" prefWidth="114.0" text="%TiliValuuttaColumn" />
                  <TableColumn fx:id="ajankohtaCol" prefWidth="154.0" text="%TiliPvmColumn" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="203.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="10.0" prefHeight="58.0" prefWidth="303.0" styleClass="text" stylesheets="@resources/css/font.css" text="%TiliOtsikkoLabel" textAlignment="CENTER" textFill="#ebecf0">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="saldoTxt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="28.0" layoutY="104.0" prefHeight="54.0" prefWidth="344.0" styleClass="text" stylesheets="@resources/css/font.css" text="1200" textAlignment="RIGHT" textFill="#ebecf0">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label fx:id="ibanTxt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="136.0" layoutY="150.0" prefHeight="30.0" prefWidth="236.0" styleClass="text" stylesheets="@resources/css/font.css" text="FIYY YYYY YYYY YYYY YY" textAlignment="RIGHT" textFill="#ebecf0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="suodatusPvm" layoutX="408.0" layoutY="102.0" prefHeight="40.0" prefWidth="160.0" showWeekNumbers="true" styleClass="text" stylesheets="@resources/css/font.css" />
            <Button fx:id="suodatusBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="408.0" layoutY="153.0" mnemonicParsing="false" onAction="#suodataMaksutapahtumat" prefHeight="32.0" prefWidth="75.0" styleClass="text" stylesheets="@resources/css/font.css" text="%TiliSuodataButton" />
            <Button fx:id="naytaKaikkiBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="493.0" layoutY="153.0" mnemonicParsing="false" onAction="#listaaMaksutapahtumat" prefHeight="32.0" prefWidth="75.0" styleClass="text" stylesheets="@resources/css/font.css" text="%TiliKaikkiButton" />
            <Label fx:id="takaisinBtn" layoutX="30.0" layoutY="24.0" onMouseClicked="#palaaTakaisin" styleClass="text" stylesheets="@resources/css/font.css" text="❮" textFill="#ebecf0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
